spring.data.mongodb.uri=mongodb+srv://researchuser:researchuser123@research-project-cluste.5vta6.mongodb.net/moviereservation?retryWrites=true&w=majority
spring.data.mongodb.database=moviereservation
server.port=8081
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=isurupathumherath1@gmail.com
spring.mail.password=iph22923
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=true